DATABASE_URL=postgresql://postgres:4649@localhost:5432/db
EMAIL_USER=cheekatiabhinaya@gmail.com
EMAIL_PASS=wpje ppaq lcny xbod

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cheekatiabhinaya@gmail.com
SMTP_PASS=wpje ppaq lcny xbod
SMTP_FROM=cheekatiabhinaya@gmail.com

# Threshold for auto-email
SCORE_THRESHOLD= 25.0

# Email credentials for OTP
EMAIL_USER="gurrampallyabhilash@gmail.com"
EMAIL_PASS="yerh uxiv soan kglj"


ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=Pass123


# OpenAI API key for AI scoring
OPENAI_API_KEY=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


